@book{tipusjegyzet,
	title={Nyelvek típusrendszere (jegyzet)},
	author={Kaposi Ambrus},
	url={https://bitbucket.org/akaposi/tipusrendszerek/src/master/jegyzet.pdf},
	year={2017}
}
@article{bnf,
	author = {Knuth, Donald E.},
	title = {Backus {N}ormal {F}orm vs. {B}ackus {N}aur {F}orm},
	journal = {Commun. ACM},
	issue_date = {Dec. 1964},
	volume = {7},
	number = {12},
	month = dec,
	year = {1964},
	issn = {0001-0782},
	pages = {735--736},
	numpages = {2},
	url = {http://doi.acm.org/10.1145/355588.365140},
	doi = {10.1145/355588.365140},
	acmid = {365140},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@misc{stackwebsite,
    author = {{Stack contributors}},
    title = {{Stack documentation (https://haskellstack.org), 2018}},
    url = {https://docs.haskellstack.org/en/stable/README/},
    year = {2015-2018}
}
@misc{recursivefree,
	author = {{Philip Wadler}},
	title = {{Recursive types for free!}}
	url = {http://homepages.inf.ed.ac.uk/wadler/papers/free-rectypes/free-rectypes.txt}
	year = {1990}
	month = jul
}
@article{hott,
	title={{Bevezetés a homotópia-típuselméletbe}},
	author={Kaposi Ambrus},
	year={2014},
	month = jan,
	url = {https://akaposi.github.io/hott_bevezeto.pdf}
}